name: textmodel
channels:
  - defaults
dependencies:
  - appdirs=1.4.4
  - astroid=2.6.6
  - attrs=21.2.0
  - black=19.10b0
  - ca-certificates=2021.7.5
  - certifi=2021.5.30
  - click=8.0.1
  - flake8=3.9.2
  - isort=5.9.3
  - lazy-object-proxy=1.6.0
  - libcxx=10.0.0
  - libedit=3.1.20210216
  - libffi=3.2.1
  - mccabe=0.6.1
  - mypy_extensions=0.4.3
  - ncurses=6.2
  - openssl=1.1.1k
  - pathspec=0.7.0
  - pip=21.1.3
  - pycodestyle=2.7.0
  - pyflakes=2.3.1
  - pylint=2.9.6
  - python=3.7.3
  - readline=7.0
  - regex=2021.4.4
  - setuptools=52.0.0
  - sqlite=3.33.0
  - tk=8.6.10
  - toml=0.10.2
  - typed-ast=1.4.3
  - typing-extensions=3.10.0.0
  - typing_extensions=3.10.0.0
  - wheel=0.36.2
  - wrapt=1.12.1
  - xz=5.2.5
  - zipp=3.5.0
  - zlib=1.2.11
  - pip:
      - alive-progress==1.6.2
      - beautifulsoup4==4.6.0
      - charset-normalizer==2.0.4
      - colorama==0.4.4
      - common==0.1.2
      - coverage==5.5
      - coveralls==1.1
      - cycler==0.10.0
      - cython==0.29.24
      - docopt==0.6.2
      - fuzzy==1.2.2
      - idna==3.2
      - importlib-metadata==4.6.3
      - iniconfig==1.1.1
      - joblib==1.0.1
      - jpype1==1.2.0
      - kiwisolver==1.3.1
      - lxml==4.6.3
      - matplotlib==3.4.2
      - numpy==1.21.1
      - oauthlib==3.1.1
      - packaging==21.0
      - pandas==1.3.1
      - pillow==8.3.1
      - pluggy==0.13.1
      - py==1.10.0
      - py4j==0.10.9.2
      - pyjnius==1.3.0
      - pykomoran==0.1.6.post1
      - pyparsing==2.4.7
      - pysocks==1.7.1
      - pytest==6.2.4
      - pytest-cov==2.4.0
      - python-dateutil==2.8.2
      - pytz==2021.1
      - requests==2.26.0
      - requests-oauthlib==1.3.0
      - scikit-learn==0.24.2
      - scipy==1.7.0
      - seaborn==0.11.1
      - six==1.16.0
      - threadpoolctl==2.2.0
      - tweepy==3.10.0
      - urllib3==1.26.6
prefix: /Users/tylerkim/opt/anaconda3/envs/textmodel
